# kotlin-telegram-bot

./: README.md  ktlint.gradle
docs/: proxy.md
gradle/: libs.versions.toml
telegram/: build.gradle
telegram/api/: telegram.api
telegram/src/main/kotlin/com/github/kotlintelegrambot/: Bot.kt  UpdateMapper.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/dispatcher/: Dispatcher.kt  HandlersDsl.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/entities/: BackgroundFill.kt  BackgroundType.kt  Birthdate.kt  BotAccessSettings.kt  BotDescription.kt  CallbackGame.kt  Chat.kt  ChatAdministratorRights.kt  ChatBackground.kt  ChatBoost.kt  ChatBoostAdded.kt  ChatBoostRemoved.kt  ChatBoostSource.kt  ChatBoostUpdated.kt  ChatFullInfo.kt  ChatId.kt  ChatOwnerChanged.kt  ChatOwnerLeft.kt  ChatShared.kt  DirectMessagePriceChanged.kt  ExternalReplyInfo.kt  ForumTopic.kt  Giveaway.kt  GiveawayCompleted.kt  GiveawayCreated.kt  GiveawayWinners.kt  InaccessibleMessage.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  InlineQueryResultsButton.kt  InputProfilePhoto.kt  KeyboardButtonRequest.kt  KeyboardButtonRequestManagedBot.kt  KeyboardReplyMarkup.kt  LinkPreviewOptions.kt  Location.kt  LocationAddress.kt  ManagedBotCreated.kt  ManagedBotUpdated.kt  MenuButton.kt  (+20 more)
telegram/src/main/kotlin/com/github/kotlintelegrambot/errors/: RetrieveUpdatesError.kt  TelegramError.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/logging/: LogLevel.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/network/: ApiClient.kt  ApiConstants.kt  ApiRequestSender.kt  ApiResponseMapper.kt  ApiService.kt  Utils.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/types/: ConsumableObject.kt  TelegramBotResult.kt
telegram/src/main/kotlin/com/github/kotlintelegrambot/updater/: Looper.kt  Updater.kt
telegram/src/test/kotlin/: DispatcherTest.kt  Mothers.kt
telegram/src/test/kotlin/com/github/kotlintelegrambot/: BotIT.kt  UpdateMapperTest.kt
telegram/src/test/resources/: sendDocumentBody.txt  sendMediaGroupRequestBody1.txt  sendVoiceBody.txt
(+284 files in other folders)
